<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/selected_option" />
            <stroke android:width="2dp" android:color="@color/primary_color" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/card_background" />
            <stroke android:width="1dp" android:color="@color/text_secondary" />
            <corners android:radius="12dp" />
        </shape>
    </item>
</selector>
