<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Quiz App Colors -->
    <color name="primary_color">#FF2196F3</color>
    <color name="primary_dark">#FF1976D2</color>
    <color name="accent_color">#FFFF9800</color>
    <color name="card_background">#FFFFFFFF</color>
    <color name="text_primary">#FF212121</color>
    <color name="text_secondary">#FF757575</color>
    <color name="correct_answer">#FF4CAF50</color>
    <color name="wrong_answer">#FFF44336</color>
    <color name="selected_option">#FFE3F2FD</color>
    <color name="unselected_option">#FFFFFFFF</color>
</resources>