<resources>
    <string name="app_name">Quiz Master</string>
    
    <!-- Splash Screen -->
    <string name="splash_title">Quiz Master</string>
    <string name="splash_subtitle">Test Your Knowledge</string>
    
    <!-- Main Menu -->
    <string name="main_title">Choose Your Category</string>
    <string name="science">Science</string>
    <string name="history">History</string>
    <string name="sports">Sports</string>
    <string name="technology">Technology</string>
    <string name="general_knowledge">General Knowledge</string>
    <string name="movies">Movies</string>
    <string name="high_score">High Score: %d</string>
    
    <!-- Quiz Screen -->
    <string name="question_progress">Question %d of %d</string>
    <string name="next_question">Next Question</string>
    <string name="submit_quiz">Submit Quiz</string>
    <string name="time_remaining">Time: %ds</string>
    <string name="time_up">Time\'s Up!</string>
    
    <!-- Result Screen -->
    <string name="quiz_completed">Quiz Completed!</string>
    <string name="your_score">Your Score</string>
    <string name="correct_answers">Correct: %d</string>
    <string name="wrong_answers">Wrong: %d</string>
    <string name="percentage">Percentage: %.1f%%</string>
    <string name="new_high_score">New High Score!</string>
    <string name="play_again">Play Again</string>
    <string name="main_menu">Main Menu</string>
    <string name="excellent">Excellent!</string>
    <string name="good">Good Job!</string>
    <string name="average">Not Bad!</string>
    <string name="needs_improvement">Keep Practicing!</string>
    
    <!-- Common -->
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="exit">Exit</string>
</resources>