<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.QuizzApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/accent_color</item>
        <item name="colorOnSecondary">@android:color/white</item>
        <item name="android:statusBarColor">@color/primary_dark</item>
    </style>

    <style name="Theme.QuizzApp" parent="Base.Theme.QuizzApp" />
    
    <style name="Theme.QuizzApp.NoActionBar" parent="Theme.QuizzApp">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>